# ShipReservationSystem

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-srs-h2.yml  deploy-to-render.yaml  deploy-to-render.yml  deploy.yml  main.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/practise/: ShipRsApplication.java
src/main/java/com/practise/controller/: BookingController.java  HealthController.java  ShipController.java  UserController.java
src/main/java/com/practise/dto/: BookingDto.java
src/main/java/com/practise/entity/: BookingEntity.java  ShipEntity.java  UserEntity.java
src/main/java/com/practise/repository/: BookingRepository.java  ShipRepository.java  UserRepository.java
src/main/java/com/practise/service/: BookingService.java  LoginService.java  ShipService.java
src/main/resources/: application.properties
src/main/resources/templates/: booking.html  changePass.html  dashboard.html  index.html  login.html  navbar.html  payment.html  print.html  profile.html  register.html  searchresult.html  ticket.html
src/test/java/com/practise/: ShipRsApplicationTests.java
src/test/java/com/practise/controller/: BookingControllerTest.java
