
server.port=9095
spring.application.name = ShipRs

# H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=mohit1234

# H2 Console (Web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (creates tables based on your JPA entities)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#thymleaf
spring.thymeleaf.cache=false