<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1279388417/photo/cyber-security-digital-crime-concept.jpg?s=170667a&w=0&k=20&c=dAk473uWjwBecHkvFhfkQsqZ8WLjSYhI2D8bHx5DuGQ=');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password-card {
            background-color: rgba(255, 255, 255, 0.7) !important;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .success-message {
            background-color: #b1f36d;
            color: #04800a;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }

        .error-message {
            background-color: #ff9999;
            color: #990000;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<div th:include="navbar"></div>

<div class="container">
    <div class="password-card">
        <div th:if="${changePassSuccess}" class="success-message">Password changed successfully!!</div>
        <div th:if="${notMatchedErr}" class="error-message">Current Password Incorrect!!</div>
        <div th:if="${samePassError}" class="error-message">Current and New Password must not be same</div>
        <div class="card-body">
            <h1 class="card-title text-center">Change Password</h1>
            <form th:action="@{/changePassword}" method="post" onsubmit="return validateForm()">
                <div class="mb-3">
                    <label for="currentPassword" class="form-label">Current Password</label>
                    <input type="password" id="currentPassword" name="currentPassword" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm New Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                    <div class="invalid-feedback">
                        Please confirm your password.
                    </div>
                    <div class="invalid-feedback passwords-match">
                        New passwords do not match.
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="bg-primary text-white text-center py-3 mt-auto">
    <div class="container">
        <p> copyright © 2024 Ship Reservation System. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script>
    function validateForm() {
        var newPassword = document.getElementById('newPassword').value;
        var confirmPassword = document.getElementById('confirmPassword').value;
        var passwordMismatch = document.querySelector('.passwords-match');

        if (newPassword !== confirmPassword) {
            passwordMismatch.classList.add('d-block');
            return false;
        } else {
            passwordMismatch.classList.remove('d-block');
            return true;
        }
    }
</script>
</body>

</html>