<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>

        body {
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/upwk62153309-wikimedia-image.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=ac2fd8db64d878ae16c063378781ebf4');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            text-align: center;
        }

        .submit-btn {
            align-items: center;
        }

        .error-message {
            background-color: #ff9999;
            color: #990000;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }

        .success-message {
            background-color: #b1f36d;
            color: #04800a;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card mx-auto" style="max-width: 500px; ">
        <div class="card-body">


            <div th:if="${credentialsError}" class="error-message">Invalid Email or Password</div>

            <div th:if="${save}" class="success-message">Registered Successfully!!</div>

            <div th:if="${saveError}" class="error-message">Email already taken!...Login here</div>

            <div th:if="${loginError}" class="error-message">Login First!!</div>

            <div th:if="${logoutSuccess}" class="success-message">Logged out successfully!!</div>

            <h5 class="card-title">Login to your account</h5>
            <form th:action="@{/dashboard}" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="userEmail" required
                           pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="userPass" required>
                </div>
                <div class="submit-btn">
                    <button type="submit" class="btn btn-primary">Login</button>
                    <span>New User?</span> <a th:href="@{/addUser}" class="register">Register here</a>

                </div>
            </form>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
