<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ticket Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <style>
        /* Custom CSS goes here */
        .ticket-card {
          max-width: 500px;
          margin-bottom: 30px;
          padding: 30px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          background-color: #f8f9fa;
          font-family: Arial, sans-serif;
        }

        .ticket-header {
          background-color: #007bff;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 20px;
        }

        .ticket-label {
          font-weight: bold;
          margin-bottom: 5px;
        }

        .ticket-value {
          border: none;
          background-color: transparent;
        }

        .ticket-value:focus {
          outline: none;
        }

        .ticket-button {
          margin-top: 20px;
          text-align: center;
        }

        /* Media query for print styles */
        @media print {
          .ticket-card {
            max-width: 100%;
            box-shadow: none;
          }

          .ticket-button {
            display: none;
          }
        }

        .cancelled {
        background-color: #dc3545; /* red */
        color: #fff; /* white */
        }
    </style>
</head>

<body>

<!-- Navbar -->
<div th:include="navbar"></div>

<div class="container">

    <div th:if="${bookings.isEmpty()}">
        <div class="ticket-header" style="margin-top: 40px;"><h2>No tickets booked yet!!</h2></div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-wrap">
                <div th:each="booking : ${bookings}" class="ticket-card">


                    <div th:if="${booking.paymentStatus}" class="ticket-header">Ticket Details</div>
                    <div th:unless="${booking.paymentStatus}" class="ticket-header cancelled">Ticket Cancelled</div>


                    <div class="form-group">
                        <label class="ticket-label">Booking ID:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.bookingId}" readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Passenger Name:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.passengerName}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Age:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.age}" readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">User Email:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.user.userEmail}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Mobile Number:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.user.mobNo}" readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Ship Name:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.ship.shipName}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Ship Model:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.ship.shipModel}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Source:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.ship.source}" readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Destination:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.ship.destination}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Date of Journey:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.ship.dateOfJourney}"
                               readonly>
                    </div>
                    <div class="form-group">
                        <label class="ticket-label">Amount Paid:</label>
                        <input type="text" class="form-control ticket-value" th:value="${booking.ship.price}" readonly>
                    </div>
                    <div class="ticket-button">
                        <a th:if="${booking.paymentStatus}"
                           th:href="@{/printTicket(bookingId=${booking.getBookingId()})}" type="button"
                           class="btn btn-primary" onclick="viewTicket(this)">View Ticket</a>
                        <a th:if="${booking.paymentStatus}"
                           th:href="@{/cancelTicket(bookingId=${booking.getBookingId()})}" type="button"
                           class="btn btn-danger" onclick="deleteTicket(this)">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
